%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%W  manual.in                 GAP documentation             Werner Nickel
%%                                                 based on manual.tex by
%%
%W                                                          Thomas Breuer
%W                                                         & Frank Celler
%W                                                     & Martin Schoenert
%W                                                       & Heiko Theissen
%%
%H  $Id$
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%F  gapmacros . . . . . . . . . . . . . . . .  read the GAP macro package
%%
\input @GAP_ROOT@/doc/gapmacro
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%F  BeginningOfBook . . . . . . . . . . . . . . . . . . .  start the book
%%
\BeginningOfBook{nq}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%F  UseReferences . . . . . . . . . . . . . . . . . .  specify references
%%
\UseReferences{@GAP_ROOT@/doc/ext}
\UseReferences{@GAP_ROOT@/doc/ref}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%F  TitlePage . . . . . . . . . . . . . . . . . . . . . . nice title page
%%
\TitlePage{
  \centerline{\titlefont Share Package}\medskip
  \centerline{\titlefont ---}\medskip
  \centerline{\titlefont NQ}\vfill
  \centerline{\secfont by}\vfill
  \centerline{\secfont Werner Nickel}\vfill
  \centerline{\secfont Fachbereich Mathematik}
    \medskip
  \centerline{\secfont TU Darmstadt}
}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%F  TableOfContents . . . . . . . . . . . .  generate a table of contents
%%
\TableOfContents
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%F  FrontMatter . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
%%
\FrontMatter
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%F  Chapters  . . . . . . . . . . . . . . . . . .  The different chapters
%%
\Chapters
\Input{nq}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%F  Appendices  . . . . . . . . . . . .  Extending GAP 4 Reference Manual
%%
\Appendices
%\Bibliography
\Index
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%F  EndOfBook . . . . . . . . . . . . . . . . . . . . . . . . . that's it
%%
\EndOfBook
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%E  manual.in . . . . . . . . . . . . . . . . . . . . . . . . . ends here
